CREATE TABLE IF NOT EXISTS ExpenseEntity (
    expenseId INTEGER PRIMARY KEY AUTOINCREMENT,
    expenseName TEXT NOT NULL,
    expenseAmount INTEGER NOT NULL,
    expenseDate TEXT NOT NULL,
    expenseCategory TEXT NOT NULL,
    expenseIsActive INTEGER NOT NULL,
    expenseIsAnExpense INTEGER NOT NULL,
    expenseDebtId INTEGER
);

insert:
INSERT INTO ExpenseEntity (expenseName, expenseAmount, expenseDate, expenseCategory, expenseIsActive, expenseIsAnExpense, expenseDebtId)
VALUES (?, ?, ?, ?, 1, ?, ?);

update:
UPDATE ExpenseEntity
SET expenseAmount = ?,
    expenseCategory = ?,
    expenseIsAnExpense = ?
WHERE expenseId = ?;

updateFromDebt:
UPDATE ExpenseEntity
SET expenseAmount = ?
WHERE expenseDebtId = ?;

delete:
UPDATE ExpenseEntity
SET expenseIsActive = 0
WHERE expenseId = ?;

selectAll:
SELECT * FROM ExpenseEntity WHERE expenseIsActive = 1;

selectById:
SELECT * FROM ExpenseEntity WHERE expenseId = ?;
