CREATE TABLE IF NOT EXISTS ExpenseEntity (
    expenseId INTEGER PRIMARY KEY AUTOINCREMENT,
    expenseName TEXT NOT NULL,
    expenseAmount INTEGER NOT NULL,
    expenseDate TEXT NOT NULL,
    expenseCategory TEXT NOT NULL,
    expenseIsActive INTEGER NOT NULL,
    expenseIsAnExpense INTEGER NOT NULL,
    expenseCanEdit INTEGER
);

insert:
INSERT INTO ExpenseEntity (expenseName, expenseAmount, expenseDate, expenseCategory, expenseIsActive, expenseIsAnExpense, expenseCanEdit)
VALUES (?, ?, ?, ?, 1, ?, ?);

update:
UPDATE ExpenseEntity
SET expenseName = ?,
    expenseAmount = ?,
    expenseCategory = ?,
    expenseIsAnExpense = ?
WHERE expenseId = ?;

delete:
UPDATE ExpenseEntity
SET expenseIsActive = 0
WHERE expenseId = ?;

selectAll:
SELECT * FROM ExpenseEntity WHERE expenseIsActive = 1;

selectById:
SELECT * FROM ExpenseEntity WHERE expenseId = ?;
